require conf/distro/include/acrn-demo.inc

DISTRO .= "-uos"
DISTRO_NAME += "(UOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-uos"

# UOS images are always ext4
IMAGE_FSTYPES = "ext4"

# Ensure images typically include networkd-config so that networking is
# configured.
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "networkd-config"
